VITE_TRANSPORT1=https://example.com/rpc1
VITE_TRANSPORT2=https://example.com/rpc2
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/<ID>/<SUBGRAPH_NAME>/<VERSION>
VITE_SUBGRAPH_API_KEY=<YOUR_API_KEY>